* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

$primary-color: rgb(0,0,75);
$secondary-color: rgb(0,0,75,0.8);

body {
  font-family: "Roboto", sans-serif ;
}

.navbar {
  display: block;
  padding: 40px 10px;
  background-color: $primary-color !important;
  color: white;
  

  #name {
    font-size: 1.8em;
  }
}

.about {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 30px 10px;
  font-size: 1.1em;
  font-style: italic;
  margin-top: 10px;
  border-bottom: 2px solid $primary-color;

  .profile-picture {
    max-width: 30%;
    max-height: 30%;
    float: left;
    margin-right: 5px;
    border-radius: 50%;
    border: 1px solid gray;
    box-shadow: 5px 5px 5px gray;
  }
  
  .description {
    margin-left: 10px;
  }
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid $primary-color;
  padding: 50px 0px;
}

.skills-level {
  width:90%;

  span {
    font-size: 0.9em;
  }

  .progress {
    margin-bottom: 10px;
    width: 100%;

    .progress-bar {
      background-color: $secondary-color;
    }
  }
}

section {
  h2 {
  text-align: center;
  padding-bottom: 30px;
  }
}


.projects {
  @extend .skills;
  .all-cards {
    display: flex;
    justify-content: center;
  }
  .card {
    width:60%;
    border: 2px solid gray;
    box-shadow: 5px 5px 5px gray;

    img {
      max-width: 200px;
      max-height: 200px;
      padding: 10px;
      text-align: center;
    }

    a {
      background-color: $secondary-color;
      margin-right: 10px;
    }

    a:hover {
      background-color: rgb(0,0,75,0.7);
    }

    a:active {
      background-color: $primary-color;
    }
  }
}

.contact {
  @extend .skills;
  border-bottom: none;
  min-height: 300px;
  p {
    margin-bottom: 30px;
    text-align: center;
  }

  .buttons {
    margin-top: 10px;
  }

  a {
    background-color: $secondary-color;
    margin-right: 10px;
  }

  a:hover {
    background-color: rgb(0,0,75,0.7);
  }

  a:active {
    background-color: $primary-color;
  }
  
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0px 30px 0px;
  min-width: 100%;
  background-color: $primary-color;
  color: white;
  border: 2px solid $primary-color;

  p {
    width: 40%;
    font-size: 0.6em;
    text-align: center;
  }

  nav {
    margin: 0px 30px 20px 0px;
    max-width: 20%;
    max-height: 10%;
    
    a {
      padding: 5px;
      text-decoration: none;
    }
  }
}


@media (min-width: 769px){

  .navbar{
    #name {
      font-size: 2em;
    }
  }
    
  .core {
    display: block;
    max-width: 80%;

    .description p {
      font-size: 1.2em;
    }
  
    section h2 {
      font-size: 1.7em;
    }
  
    .skills span {
      font-size: 1em;
    }
  
    .card-2 {
      margin-left: 40px;
    }
  
    .contact p {
      font-size: 1.1em;
    }
  }

  footer p {
    font-size: 0.7em;
  }
}



@media (min-width: 993px){

  .navbar{
    #name {
      font-size: 2.2em;
    }

    a {
      font-size: 1.1em;
    }
  }

  .core {
    display: block;
    max-width: 70%;

    .description p {
      font-size: 1.3em;
    }
  
    section h2 {
      font-size: 1.8em;
    }
  
    .skills span {
      font-size: 1.1em;
    }
  
    .contact p {
      font-size: 1.2em;
    }
  }
  footer {
    p {
    font-size: 0.8em;
    margin-right: 300px;
    }
    nav {
      margin-right: 100px;
    }
  }
}

@media (min-width: 1201px){

  .navbar{
    #name {
      font-size: 2.4em;
    }

    a {
      font-size: 1.2em;
    }
  }

  .core {
    display: block;
    max-width: 60%;

    .description p {
      font-size: 1.4em;
    }
  
    section h2 {
      font-size: 1.9em;
    }
  
    .skills span {
      font-size: 1.2em;
    }
  
    .contact p {
      font-size: 1.3em;
    }
  }
  footer {
    p {
    font-size: 0.9em;
    margin-right: 450px;
    }
    nav {
      margin-right: 150px;
    }
  }
}